<!DOCTYPE html>
<html>
    <head>
        <style>
            .fa {
              padding: 10px;
              font-size: 20px;
              width: 20px;
              text-align: center;
              vertical-align: middle;
              align-items: center;
              text-decoration: none;
              margin: 3px 1px;
              border-radius: 50%;
            }
            
            .fa:hover {
                opacity: 0.7;
            }
            
            .fa-facebook {
              background: #3B5998;
              color: white;
            }
            
            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            
            .fa-youtube {
              background: #bb0000;
              color: white;
            }
            
            .fa-instagram {
              background: #125688;
              color: white;
            }

        </style>
    </head>

    <body>
<div style="background-color:#f6c208; text-align: left;">
<img src="gobo.png" width="200" height="150" alt="Stickman">
<div style="text-align: right; vertical-align: middle; align-items: center;">
  <a href="default.asp">
  <img src="msg1.png" width="80" height="50">
  </a>
</div>
</div>

<br>
<h1 style="text-align: center; font-size: 25px;">SALAM.</h1>
<br>
<p style="text-align: center; font-size: 20px;">Sorğunuza əsasən, Sizinlə <b>Goboostan mühasibatlıq</b> proqramı barədə məlumatları bölüşürük:</p>
<br>
<button type="button" style="border: none; color: black; background-color: #f6c208; margin-left: auto; margin-right: auto; display: block; margin-top: auto; margin-bottom: 1%; font-size: 20px;" formtarget="_blank" onclick=" window.open('https://bit.ly/3szwHWp','_blank')">GOBOOSTAN DEMO VERSİYASI</button>
<button type="button" style="border: none; color: black; background-color: #f6c208; margin-left: auto; margin-right: auto; display: block; margin-top: auto; margin-bottom: 1%; font-size: 20px;" formtarget="_blank" onclick="window.open('https://docs.google.com/presentation/d/17KF4uoawHvUGvVEoR1yKVR9QXTw-d0lzJgIPSnQSQek/edit?usp=sharing','_blank')">ƏMƏK HAQQI MODULUNUN TƏLİMAT KİTABÇASI</button> 
<button type="button" style="border: none; color: black; background-color: #f6c208; margin-left: auto; margin-right: auto; display: block; margin-top: auto; margin-bottom: 1%; font-size: 20px;" formtarget="_blank" onclick="window.open('https://docs.google.com/presentation/d/1S-KONEUAxJGBGODV5_HJe_KixBbaNuRmocSnDllS4DQ/edit?usp=sharing','_blank')">İLKİN MƏLUMATLARIN EXCEL CƏDVƏLİNDƏN MPORT TƏLİMATI</button>  
<button type="button" style="border: none; color: black; background-color: #f6c208; margin-left: auto; margin-right: auto; display: block; margin-top: auto; margin-bottom: 1%; font-size: 20px;" formtarget="_blank" onclick="window.open('https://drive.google.com/file/d/1AwUiqH6aUp6TtiSqOaSLtLQkVInOvLty/view','_blank')">GOBOOSTAN MÜSAHİBATLIQ PROQRAMININ TƏQDİMATI</button>
<br>
<br>
<br>
<div style="background-color:Lightgray; text-align: center; font-size: 30px">Digər modullarla bağlı lazım olan təlimatlara ehtiyac yaranarsa göstərə bilərik.<br> Qeyd edim ki, yuxarıda qeyd olunan demo versiya test versiya olduğu üçün ordaki qeydləriniz saxlanılmaya bilər.</div>
<br>
<br>
<p style="text-align: center; font-size: 20px">Bu məlumatları incələdikdən sonra, Sizə geri dönüş edəcəyik.<br>Ümid edirik Goboostan Sizin fəaliyyətinizə effektiv fayda gətirəcək.<br><br><b>Hörmətlə,</b></p>
<p style="text-align: center; font-size: 25px; font-weight: bold;"><span style="background-color:#f6c208">GOBOOSTAN TEAM</span></p>
<br>
<br>
<br>
<p style="text-align: center; font-size: 20px">Əlavə suallarınız üçün bizə müraciət edin:<b>+994 50 228 52 29</b></p>
<br>
<br>
<br>
<button type="button" style="border: none; color: #f6c208; background-color: #000000; margin-left: auto; margin-right: auto; display: block; margin-top: auto; margin-bottom: 1%; font-size: 20px;" formtarget="_blank" onclick="window.open('https://goboostan.az','_blank')">GOBOOSTAN SAYTINA KEÇİD</button>
<br>
<br>
<br>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<!-- Add font awesome icons -->
<a href="https://demo.goboostan.az/web#action=116&active_id=mail.box_inbox&cids=1&menu_id=93" target="_blank" class="fa fa-facebook"></a>
<a href="https://demo.goboostan.az/web#action=116&active_id=mail.box_inbox&cids=1&menu_id=93" target="_blank" class="fa fa-twitter"></a>
<a href="https://demo.goboostan.az/web#action=116&active_id=mail.box_inbox&cids=1&menu_id=93" target="_blank" class="fa fa-youtube"></a>
<a href="https://demo.goboostan.az/web#action=116&active_id=mail.box_inbox&cids=1&menu_id=93" target="_blank" class="fa fa-instagram"></a>
</body>
</html> 
