<!DOCTYPE html>
<html>
    <head>
       <style>
       header {
         background-color: Lightgray;
         padding: 5px;
         text-align: center;
         font-size: 25px;
         color: black;
          }
        .inline-block {
          display: inline-block;
          background-color: #f6c208;
          } 

        .left {
          float: left
          }

        .right {
          float: right
          }

        .icon {
          border: none;
          text-align: center;
          vertical-align: middle;
           }   
      
          .fa {
              padding: 6px;
              width: 15px;
              height: 15px;
              text-align: center;
              text-decoration: none;
              border-radius: 50%;
              margin: 3px;
            }
                     
            .fa:hover {
              opacity: 1;
            }
            
            .fa-facebook {
              background: #6C7277;
              color: white;
            }
            
            .fa-twitter {
              background: #6C7277;
              color: white;
            }
            
            .fa-youtube-play {
              background: #6C7277;
              color: white;
            }
            
            .fa-instagram {
              background: #6C7277;
              color: white;
            }  
.arrow_box {
	position: relative;
	background: #c7c7c7;
	border: 4px solid #c7c7c7;
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(199, 199, 199, 0);
	border-bottom-color: #c7c7c7;
	border-width: 30px;
	margin-left: -30px;
}
.arrow_box:before {
	border-color: rgba(199, 199, 199, 0);
	border-bottom-color: #c7c7c7;
	border-width: 36px;
	margin-left: -36px;
}    
        </style>
    </head>
<div style="border: 25px solid #E4E4E4">
 <body>
 <div class="inline-block">
   <img class="left" style="margin-top: 1.5%; margin-bottom: 1.5%; margin-left: 3%; width: 110px; height: 80px; text-align: center;" src="gbstn.png">
   <img class="right" style="margin-top: 3.5%; margin-bottom: 1.5%; margin-right: 3%; width: 4%; height: 4%; text-align: right;" src="mssg.png">
  <div style="clear: both;"></div>
 </div>
<br>
<br>
<br>
<h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;">SALAM.</h1>
<pre style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px; color: #8E8D8D">Sorğunuza əsasən, Sizinlə <span style="color: #252424"><b>Goboostan mühasibatlıq</b></span> proqramı barədə 
məlumatları bölüşürük:</pre>
<br>
<hr>
<button type="button" style="font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding: 13px; cursor: pointer; border: 1px solid #E5B119; font-size:20px; color: black; background-color: #f6c208; margin-left: auto; margin-right: auto; display: block; margin-top: auto; margin-bottom: 1%" onclick="window.open('https://bit.ly/3szwHWp','_blank')">GOBOOSTAN DEMO VERSİYASI</button>
<button type="button" style="font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding: 13px; cursor: pointer; border: 1px solid #E5B119; font-size:20px; color: black; background-color: #f6c208; margin-left: auto; margin-right: auto; display: block; margin-top: auto; margin-bottom: 1%" onclick="window.open('https://docs.google.com/presentation/d/17KF4uoawHvUGvVEoR1yKVR9QXTw-d0lzJgIPSnQSQek/edit?usp=sharing','_blank')">ƏMƏK HAQQI MODULUNUN TƏLİMAT KİTABÇASI</button>
<button type="button" style="font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding: 13px; cursor: pointer; border: 1px solid #E5B119; font-size:20px; color: black; background-color: #f6c208; margin-left: auto; margin-right: auto; display: block; margin-top: auto; margin-bottom: 1%" onclick="window.open('https://docs.google.com/presentation/d/1S-KONEUAxJGBGODV5_HJe_KixBbaNuRmocSnDllS4DQ/edit?usp=sharing','_blank')">İLKİN MƏLUMATLARIN EXCEL CƏDVƏLİNDƏN MPORT TƏLİMATI</button>
<button type="button" style="font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding: 13px; cursor: pointer; border: 1px solid #E5B119; font-size:20px; color: black; background-color: #f6c208; margin-left: auto; margin-right: auto; display: block; margin-top: auto; margin-bottom: 1%" onclick="window.open('https://drive.google.com/file/d/1AwUiqH6aUp6TtiSqOaSLtLQkVInOvLty/view','_blank')">GOBOOSTAN MÜSAHİBATLIQ PROQRAMININ TƏQDİMATI</button>
<br>
<br>
<br>
<div class="arrow_box" style="background-color: Lightgray; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center">
<p style="font-size: 30px">Digər modullarla bağlı lazım olan təlimatlara ehtiyac yaranarsa göstərə bilərik.<br> Qeyd edim ki, yuxarıda qeyd olunan demo versiya test versiya olduğu üçün ordakı<br> qeydləriniz saxlanılmaya bilər.</p>
</div>
<br>
<br>
<p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px">Bu məlumatları incələdikdən sonra, Sizə geri dönüş edəcəyik.<br><br>Ümid edirik Goboostan Sizin fəaliyyetinizə effektiv fayda gətirəcək.<br><br><b>Hörmətlə,</b></p>
<p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px; font-weight: bold;"><span style="border-color: #F5B338; background-color: #f6c208">GOBOOSTAN TEAM</span></p>
<br>
<p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px">Əlavə suallarınız üçün bizə baş vurun: <b>+994 50 228 52 29</b></p>
<br>
<button style="padding: 15px; cursor: pointer; background-color: black; color: #f6c208; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px; border-color: black; margin-left: auto; margin-right: auto; display: block; margin-top: auto; margin-bottom: auto"  onclick="window.open('https://goboostan.az','_blank')">GOBOOSTAN SAYTINA KEÇİD</button>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="icon">
<!-- Add font awesome icons -->
<a href="https://demo.goboostan.az/web#action=116&active_id=mail.box_inbox&cids=1&menu_id=93" target="_blank" class="fa fa-facebook"></a>
<a href="https://demo.goboostan.az/web#action=116&active_id=mail.box_inbox&cids=1&menu_id=93" target="_blank" class="fa fa-twitter"></a>
<a href="https://demo.goboostan.az/web#action=116&active_id=mail.box_inbox&cids=1&menu_id=93" target="_blank" class="fa fa-youtube-play"></a>
<a href="https://demo.goboostan.az/web#action=116&active_id=mail.box_inbox&cids=1&menu_id=93" target="_blank" class="fa fa-instagram"></a>
</div>
<br>
</body>
</div>
</html>