<!DOCTYPE html>
<html>
    <head>
     <link href="https://fonts.googleapis.com/css?family=Dosis" type="text/css" rel="stylesheet">
       <style>
        .inline-block {
          display: inline-block;
          background-color: #f6c208;
          } 
        .left {
          float: left
          }
        .right {
          float: right
          }
        .icon {
          border: none;
          text-align: center;
          vertical-align: center;
          }   
        .fa {
          padding: 10px;
          width: 20px;
          height: 20px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
          margin: 5px 2px;
          }
        .fa:hover {
          opacity: 1;
          }
        .fa-facebook {
          background: #6C7277;
          color: white;
          }
        .fa-linkedin {
          background: #6C7277;
          color: white;
          }
        .fa-instagram {
          background: #6C7277;
          color: white;
          }  
        .arrow_box {
	      position: relative;
	      background: #c7c7c7;
	      border: 4px solid #c7c7c7;
          }
        .arrow_box:after, .arrow_box:before {
	      bottom: 100%;
	      left: 50%;
	      border: solid transparent;
        content: "";
	      height: 0;
	      width: 0;
	      position: absolute;
	      pointer-events: none;
          }
        .arrow_box:after {
	      border-color: rgba(199, 199, 199, 0);
	      border-bottom-color: #c7c7c7;
	      border-width: 30px;
	      margin-left: -30px;
          }
        .arrow_box:before {
	      border-color: rgba(199, 199, 199, 0);
	      border-bottom-color: #c7c7c7;
	      border-width: 36px;
	      margin-left: -36px;
          } 
         body {
          font-family: 'Dosis';
          text-align: center;
          }    
         button {
          font-family: 'Dosis-SemiBold';
          font-weight: Bold;
          padding: 13px; 
          cursor: pointer;
          border: 1px solid #E5B119;
          font-size:20px;
          background-color: #f6c208;
          color: black; 
          margin-left: auto; 
          margin-right: auto; 
          display: block;
          margin-top: auto; 
          margin-bottom: 1%
          } 
         #qara_buton {
          background-color: black;
          font-family: 'Dosis';
          font-weight: 800; 
          padding: 15px; 
          cursor: pointer;  
          color: #f6c208; 
          font-size: 20px; 
          border-color: black; 
          margin-left: auto; 
          margin-right: auto; 
          display: block; 
          margin-top: auto; 
          margin-bottom: auto
          }      
        </style>
    </head>
<div style="border: 25px solid #E4E4E4">
 <body>
 <div class="inline-block">
   <img class="left" style="margin-top: 1.5%; margin-bottom: 1.5%; margin-left: 3%; width: 110px; height: 80px; text-align: center;" src="gbstn.png">
   <img class="right" style="margin-top: 3.5%; margin-bottom: 1.5%; margin-right: 3%; width: 4%; height: 4%; text-align: right;" src="mssg.png">
  <div style="clear: both;"></div>
 </div>
<br>
<br>
<br>
<h1 style="font-size: 25px;">SALAM.</h1>
<pre style="font-family: 'Dosis'; font-size: 20px; color: #8E8D8D">Sorğunuza əsasən, Sizinlə <span style="color: #252424"><b>Goboostan mühasibatlıq </b></span>proqramı barədə 
məlumatları bölüşürük:</pre>
<br>
<hr>
<button type="button"  onclick="window.open('https://bit.ly/3szwHWp','_blank')"><strong>GOBOOSTAN DEMO VERSİYASI</strong></button>
<button type="button" onclick="window.open('https://docs.google.com/presentation/d/17KF4uoawHvUGvVEoR1yKVR9QXTw-d0lzJgIPSnQSQek/edit?usp=sharing','_blank')"><b>ƏMƏK HAQQI MODULUNUN TƏLİMAT KİTABÇASI</b></button>
<button type="button" onclick="window.open('https://docs.google.com/presentation/d/1S-KONEUAxJGBGODV5_HJe_KixBbaNuRmocSnDllS4DQ/edit?usp=sharing','_blank')">İLKİN MƏLUMATLARIN EXCEL CƏDVƏLİNDƏN İMPORT TƏLİMATI</button>
<button type="button" onclick="window.open('https://drive.google.com/file/d/1AwUiqH6aUp6TtiSqOaSLtLQkVInOvLty/view','_blank')">GOBOOSTAN MÜSAHİBATLIQ PROQRAMININ TƏQDİMATI</button>
<br>
<br>
<br>
<div class="arrow_box" style="background-color: Lightgray; text-align: center">
<p style="font-size: 30px">Digər modullarla bağlı lazım olan təlimatlara ehtiyac yaranarsa göstərə bilərik.<br> Qeyd edim ki, yuxarıda qeyd olunan demo versiya test versiya olduğu üçün ordakı<br> qeydləriniz saxlanılmaya bilər.</p>
</div>
<p style="font-size: 20px">Bu məlumatları incələdikdən sonra, Sizə geri dönüş edəcəyik.<br><br>Ümid edirik Goboostan Sizin fəaliyyetinizə effektiv fayda gətirəcək.<br><br><b>Hörmətlə,</b></p>
<p style="font-size: 25px; font-weight: bold;"><span style="padding: 2px; border-color: #F5B338; background-color: #f6c208">GOBOOSTAN TEAM</span></p>
<br>
<p style="font-size: 20px">Əlavə suallarınız üçün bizə müraciət edin: <b>+994 50 228 52 29</b></p>
<br>
<button id="qara_buton" onclick="window.open('https://goboostan.az','_blank')">GOBOOSTAN SAYTINA KEÇİD</button>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="icon">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/goboostan/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/company/goboostan/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/goboostan/" target="_blank" class="fa fa-instagram"></a>
</div>
<br>
</body>
</div>
</html>